# 数据分组

## 分组键是列名  
分组键是列名时将某一列或者多列的列名传给groupby()方法，groupby()方法会按照这一列或多列进行分组。

**按照一列进行分组**

In [1]:
import pandas as pd
df = pd.read_excel(r"../Data/Chapter10.xlsx",sheet_name =0)
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4   2217   B类  三线城市    否     9    12     4
5  22557   A类  二线城市    否    42    20    55

In [9]:
df.groupby("客户分类").count()
g=df.groupby(df["客户分类"])
g.mean()
g.describe()

      7月销量                                                     8月销量  \
     count       mean        std  min   25%   50%   75%   max count
客户分类
A类     3.0  18.666667  20.231988  6.0   7.0   8.0  25.0  42.0   3.0
B类     2.0  23.000000  19.798990  9.0  16.0  23.0  30.0  37.0   2.0
C类     1.0   7.000000        NaN  7.0   7.0   7.0   7.0   7.0   1.0

                  ...      9月销量        用户ID                              \
           mean   ...       75%   max count          mean           std
客户分类              ...
A类    13.666667   ...     31.50  55.0   3.0  42605.333333  18572.538392
B类    19.500000   ...     27.25  35.0   2.0  28756.000000  37531.813732
C类     8.000000   ...     14.00  14.0   1.0   2459.000000           NaN


          min      25%      50%      75%      max
客户分类
A类    22557.0  34296.0  46035.0  52629.5  59224.0
B类     2217.0  15486.5  28756.0  42025.5  55295.0
C类     2459.0   2459.0   2459.0   2459.0   2459.0

[3 rows x 32 columns]

In [3]:
df.groupby("客户分类").sum()

        用户ID  7月销量  8月销量  9月销量
客户分类
A类    127816    56    41    63
B类     57512    46    39    39
C类      2459     7     8    14

**按照多列进行分组**

In [13]:
df.groupby(["客户分类","区域"]).count()

           用户ID  是否省会  7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市     1     1     1     1     1
     二线城市     2     2     2     2     2
B类   三线城市     2     2     2     2     2
C类   一线城市     1     1     1     1     1

In [12]:
df.groupby(["客户分类","区域"]).count().reset_index()

  客户分类    区域  用户ID  是否省会  7月销量  8月销量  9月销量
0   A类  一线城市     1     1     1     1     1
1   A类  二线城市     2     2     2     2     2
2   B类  三线城市     2     2     2     2     2
3   C类  一线城市     1     1     1     1     1

In [10]:
df.groupby(["客户分类","区域"]).sum()

            用户ID  7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市  59224     6    20     0
     二线城市  68592    50    21    63
B类   三线城市  57512    46    39    39
C类   一线城市   2459     7     8    14

In [11]:
df.groupby("客户分类")["用户ID"].count()

客户分类
A类    3
B类    2
C类    1
Name: 用户ID, dtype: int64

## 分组键是Series

**按照一个Series进行分组**

In [13]:
df["客户分类"]
df.groupby(df["客户分类"]).count()

      用户ID  区域  是否省会  7月销量  8月销量  9月销量
客户分类
A类       3   3     3     3     3     3
B类       2   2     2     2     2     2
C类       1   1     1     1     1     1

**按照多个Series进行分组**

In [17]:
df.groupby([df["客户分类"],df["用户ID"]]).sum()

            7月销量  8月销量  9月销量
客户分类 用户ID
A类   22557    42    20    55
     46035     8     1     8
     59224     6    20     0
B类   2217      9    12     4
     55295    37    27    35
C类   2459      7     8    14

In [19]:
df.groupby(df["客户分类"])["用户ID"].count()

客户分类
A类    3
B类    2
C类    1
Name: 用户ID, dtype: int64

## aggregate方法

In [21]:
df.groupby("客户分类").aggregate(["count","sum"])

      用户ID            区域                是否省会       7月销量      8月销量      9月销量  \
     count     sum count           sum count  sum count sum count sum count
客户分类
A类       3  127816     3  一线城市二线城市二线城市     3  是是否     3  56     3  41     3
B类       2   57512     2      三线城市三线城市     2   否否     2  46     2  39     2
C类       1    2459     1          一线城市     1    是     1   7     1   8     1


     sum
客户分类
A类    63
B类    39
C类    14

In [23]:
df.groupby("客户分类").aggregate({"用户ID":"count","7月销量":"sum","8月销量":"sum"})

      用户ID  7月销量  8月销量
客户分类
A类       3    56    41
B类       2    46    39
C类       1     7     8

In [26]:
df.groupby("客户分类").sum()

        用户ID  7月销量  8月销量  9月销量
客户分类
A类    127816    56    41    63
B类     57512    46    39    39
C类      2459     7     8    14

## 对分组后的结果进行重置索引

In [27]:
#利用reset_index()方法重置索引
df.groupby("客户分类").sum().reset_index()

  客户分类    用户ID  7月销量  8月销量  9月销量
0   A类  127816    56    41    63
1   B类   57512    46    39    39
2   C类    2459     7     8    14

# 数据透析   
Python中数据透析表用pivot_table()方法，参数如下：  
pd.pivot_table(data, values = None, index = None, columns = None, aggfunc = 'mean', fill_value = None, magrins = False, dropna = False, margins_name = 'All')  
- data表示要做数据透析表的整个表 
- values对应Excel中的值的那个框
- index对应Excel中行的那个框
- columns对应Excel中列的那个框
- aggfunc表示values的计算类型
- fill_value表示对空值的填充
- margins 表示是否显示合并的列
- dropna表似乎删除缺失，如果为真时，则把一整行全部作为缺失值删除
- margins_name表示合并的列

In [49]:
import pandas as pd
df = pd.read_excel(r"../Data/Chapter10.xlsx",sheet_name =0)
pd.pivot_table(df,values = "用户ID",columns ="区域",index="客户分类",aggfunc="count")

区域    一线城市  三线城市  二线城市
客户分类
A类     1.0   NaN   2.0
B类     NaN   2.0   NaN
C类     1.0   NaN   NaN

In [34]:
pd.pivot_table(df,values = "用户ID",columns ="区域",index="客户分类",aggfunc="count",margins = True)

区域    一线城市  三线城市  二线城市  All
客户分类
A类     1.0   NaN   2.0    3
B类     NaN   2.0   NaN    2
C类     1.0   NaN   NaN    1
All    2.0   2.0   2.0    6

In [35]:
pd.pivot_table(df,values = "用户ID",columns ="区域",index="客户分类",aggfunc="count",margins = True,fill_value =0)

区域    一线城市  三线城市  二线城市  All
客户分类
A类       1     0     2    3
B类       0     2     0    2
C类       1     0     0    1
All      2     2     2    6

In [37]:
pd.pivot_table(df,values = ["用户ID","7月销量"],columns="区域",index="客户分类",aggfunc={"用户ID":"count","7月销量":"sum"})

     7月销量             用户ID
区域   一线城市  三线城市  二线城市 一线城市 三线城市 二线城市
客户分类
A类    6.0   NaN  50.0  1.0  NaN  2.0
B类    NaN  46.0   NaN  NaN  2.0  NaN
C类    7.0   NaN   NaN  1.0  NaN  NaN

In [41]:
pd.pivot_table(df,values="用户ID",columns="区域",index="客户分类",aggfunc="count")

区域    一线城市  三线城市  二线城市
客户分类
A类     1.0   NaN   2.0
B类     NaN   2.0   NaN
C类     1.0   NaN   NaN

In [40]:
pd.pivot_table(df,values="用户ID",columns="区域",index="客户分类",aggfunc="count").reset_index()

区域 客户分类  一线城市  三线城市  二线城市
0    A类   1.0   NaN   2.0
1    B类   NaN   2.0   NaN
2    C类   1.0   NaN   NaN