## 表的横向拼接

### 连接表的类型

**一对一**

In [2]:
import pandas as pd
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =0)
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [4]:
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =1)
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [5]:
#一对一连接
pd.merge(df1,df2)

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小赵  103  550  三班

In [104]:
df3 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =2)
df3

   姓名   学号  f_成绩
0  小张  100   650
1  小王  101   600
2  小李  102   578

**多对一**

In [103]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =2)
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =3)
pd.merge(df1,df2,on = "学号")

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小王  101   600   691
3  小王  101   600   702
4  小李  102   578   645
5  小李  102   578   676

**多对多**

In [102]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =4)
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =3)
pd.merge(df1,df2)

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小张  100   610   586
3  小张  100   610   602
4  小王  101   600   691
5  小王  101   600   702
6  小李  102   578   645
7  小李  102   578   676
8  小李  102   542   645
9  小李  102   542   676

### 连接键的类型

**默认以公共列作为连接键**

In [101]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =0)
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =1)
df1
df2
pd.merge(df1,df2)

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小赵  103  550  三班

**用on来指定连接键**

In [24]:
pd.merge(df1,df2,on="学号")

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小赵  103  550  三班

In [100]:
#连接键有多个
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =0)
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =5)
pd.merge(df1,df2,on=["姓名","学号"])

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小赵  103  550  三班

**分别指定左右连接键**  
当两个表面有公共列时，实际值一样，但列名不同。用left_on和right_on来指明连接的列名

In [99]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =6)
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =1)
pd.merge(df1,df2,left_on = "编号",right_on = "学号")

   名次  姓名   编号   成绩   学号  班级
0   1  小张  100  650  100  一班
1   2  小王  101  600  101  一班
2   3  小李  102  578  102  二班
3   4  小赵  103  550  103  三班

**把索引列当作连接键**  
索引列不算真正的列，当公共列是索引列时，就要把索引列单做连接键，使用left_index、right_index来设置索引

In [98]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =7)
df1.set_index("编号")

     名次  姓名   成绩
编号
100   1  小张  650
101   2  小王  600
102   3  小李  578
103   4  小赵  550

In [65]:
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =1)
df2.set_index("学号")

     班级
学号
100  一班
101  一班
102  二班
103  三班

In [67]:
#当左右表的连接键均为索引
pd.merge(df1.set_index("编号"),df2.set_index("学号"),left_index = True,right_index = True)

     名次  姓名   成绩  班级
编号
100   1  小张  650  一班
101   2  小王  600  一班
102   3  小李  578  二班
103   4  小赵  550  三班

In [41]:
df2 = pd.read_excel(r"../Data/chapter11.xlsx",sheet_name =1)
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [63]:
#索引列和普通索引列混用
pd.merge(df1.set_index("编号"),df2,left_index = True,right_on = "学号")

   名次  姓名   成绩   学号  班级
0   1  小张  650  100  一班
1   2  小王  600  101  一班
2   3  小李  578  102  二班
3   4  小赵  550  103  三班

### 连接方式  
用参数how来指明具体的连接方式,如果不指定默认是内连接

**内连接(inner)**

In [69]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =0)
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [72]:
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =8)
df2

   姓名   学号  班级
0  小张  100  一班
1  小王  101  一班
2  小李  102  二班
3  小钱  104  三班

In [74]:
pd.merge(df1,df2,on="学号",how="inner")

   名次 姓名_x   学号   成绩 姓名_y  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

**左连接**

In [75]:
pd.merge(df1,df2,on="学号",how="left")

   名次 姓名_x   学号   成绩 姓名_y   班级
0   1   小张  100  650   小张   一班
1   2   小王  101  600   小王   一班
2   3   小李  102  578   小李   二班
3   4   小赵  103  550  NaN  NaN

**右连接**

In [76]:
pd.merge(df1,df2,on="学号",how="right")

    名次 姓名_x   学号     成绩 姓名_y  班级
0  1.0   小张  100  650.0   小张  一班
1  2.0   小王  101  600.0   小王  一班
2  3.0   小李  102  578.0   小李  二班
3  NaN  NaN  104    NaN   小钱  三班

**外连接**  
就是两个表的并集

In [105]:
pd.merge(df1,df2,on="学号",how="outer")

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小王  101   600   691
3  小王  101   600   702
4  小李  102   578   645
5  小李  102   578   676

**重复列名处理**  
pd.merge()方法默认会给这些重复的列名加后缀\_x,\_y

In [79]:
pd.merge(df1,df2,on="学号",how="inner")

   名次 姓名_x   学号   成绩 姓名_y  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

**自定义重复列名**  
用suffixes参数

In [80]:
pd.merge(df1,df2,on="学号",how="inner",suffixes=["_L","_R"])

   名次 姓名_L   学号   成绩 姓名_R  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

## 表的纵向拼接

**普通合并**

In [87]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =9)
df1

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班

In [82]:
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =10)
df2

   编号  姓名  班级
0   1  赵义  二班
1   2  李鹏  二班
2   3  李伟  二班
3   4  吴迪  二班

In [84]:
pd.concat([df1,df2])

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
0   1   赵义  二班
1   2   李鹏  二班
2   3   李伟  二班
3   4   吴迪  二班

**索引设置**

In [86]:
pd.concat([df1.set_index("编号"),df2.set_index("编号")],ignore_index = True)

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   赵义  二班
5   李鹏  二班
6   李伟  二班
7   吴迪  二班

**重叠数据合并**

In [88]:
df1 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =11)
df1

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   5   吴迪  二班

In [89]:
df2 = pd.read_excel(r"../Data/Chapter11.xlsx",sheet_name =10)
df2

   编号  姓名  班级
0   1  赵义  二班
1   2  李鹏  二班
2   3  李伟  二班
3   4  吴迪  二班

In [97]:
pd.concat([df1.set_index("编号"),df2.set_index("编号")],ignore_index = True)

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   吴迪  二班
5   赵义  二班
6   李鹏  二班
7   李伟  二班
8   吴迪  二班

In [96]:
#删除重复值
pd.concat([df1.set_index("编号"),df2.set_index("编号")],ignore_index = True).drop_duplicates()

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   吴迪  二班
5   赵义  二班
6   李鹏  二班
7   李伟  二班